ALGORITHM Array_of_Distinct_Element
VAR
    i, j, sum: INTEGER;
    set1 : ARRAY_OF INTEGER[4];// declaring set1 array and define its length.
    set2 : ARRAY_OF INTEGER[5];// declaring set2 array and define its length.
    distinct_elt : ARRAY_OF INTEGER;// declaring the array of distinct element.
BEGIN
    set1 := {3, 1, 7, 9};
    set2 := {2, 4, 1, 9, 3};
    distinct_elt := {distinct_elt[k]};
    sum := 0;
    FOR i FROM 0 TO 3 STEP 1  DO
        READ (set1);
    END_FOR
    FOR j FROM 0 TO 4 STEP 1  DO
        READ (set2);
    END_FOR
    WHILE (set1[i] := set2[j]) DO
        set2[j]:=set2[j-1];//removes set2 elements which is present in set1
        j--;
    END_WHILE
    IF (set1[i]<>set2[j]) THEN//no elements of set1 present in set2
        distinct_elt[k] := {set1[i]","" "set2[j]};
        sum:=sum + distinct_elt[k];
    END_IF
    WRITE(sum " " ("distinct elements:" distinct_elt[k]));
END